TIME 12:00:01.0
TIME 12:00:00.0
Power on...
TIME 12:00:01.0
TIME 12:01:04.0
TIME 12:01:12.0
TIME 12:01:15.0
TIME 12:01:16.0
TIME 12:01:17.0
TIME 12:02:00.0
Racers inactive before action: 0
NO RUN INITIATED!
TIME 12:02:04.0
Racers inactive before action: 0
NO RUN INITIATED!
TIME 12:02:50.0
Racers inactive before action: 0
NO RUN INITIATED!
TIME 12:02:52.0
Racers inactive before action: 0
NO RUN INITIATED!
TIME 12:03:35.0
Racers inactive before action: 0
NO RUN INITIATED!
TIME 12:03:55.0
Racers inactive before action: 0
NO RUN INITIATED!
TIME 13:04:30.0
Racers inactive before action: 0
NO RUN INITIATED!
TIME 13:05:00.0
Racers inactive before action: 0
NO RUN INITIATED!
TIME 13:05:02.0
Racers inactive before action: 0
NO RUN INITIATED!
TIME 13:05:15.0
Power off...
