TIME 12:00:00.0
Power on...
TIME 12:00:05.0
Channel: 1 togged!
Channel: 2 togged!
Channel: 3 togged!
Channel: 4 togged!
Channel: 5 togged!
Channel: 6 togged!
Channel: 7 togged!
Channel: 8 togged!
All sensors are connected your are good to go!
Racer bib: 489 was added!
Racer bib: 858 was added!
Racer bib: 701 was added!
Racer bib: 405 was added!
Racer bib: 93 was added!
Racer bib: 351 was added!
Racer bib: 471 was added!
Racer bib: 897 was added!
Racer bib: 447 was added!
Racer bib: 152 was added!
TIME 12:00:10.0
Event set to GRP
TIME 12:00:05.0
New run created!
TIME 12:00:20.0
Racers inactive before action: 10
Race STARTED!
Racers inactive after action: 0
TIME 12:00:25.0
Racers inactive before action: 0
No more racers!
Racers inactive after action: 0
TIME 12:00:30.0
Racers inactive before action: 0
No more racers!
Racers inactive after action: 0
TIME 12:00:35.0
Racers inactive before action: 0
No more racers!
Racers inactive after action: 0
TIME 12:00:40.0
Racers inactive before action: 0
No more racers!
Racers inactive after action: 0
TIME 12:00:45.0
Racers inactive before action: 0
No more racers!
Racers inactive after action: 0
TIME 12:00:50.0
Racers inactive before action: 0
No more racers!
Racers inactive after action: 0
TIME 12:00:55.0
Racers inactive before action: 0
No more racers!
Racers inactive after action: 0
TIME 12:01:00.0
Racers inactive before action: 0
No more racers!
Racers inactive after action: 0
TIME 12:01:10.0
Racers inactive before action: 0
No more racers!
Racers inactive after action: 0
TIME 12:01:15.0
Error exporting to Server
Run ended
TIME 12:01:20.0
Run <1>
<489> <5.0 Seconds>
<858> <9.904 Seconds>
<701> <14.808 Seconds>
<405> <19.712 Seconds>
<093> <24.616 Seconds>
<351> <29.516 Seconds>
<471> <34.424 Seconds>
<897> <39.328 Seconds>
<447> <49.232 Seconds>
<152> <DNF>
TIME 12:01:25.0
Saved in K:\Java Projects\ChronoTimer1009/RUN1.txt
