Power on...
NO ACTIVE RUN!
Event set to PARIND
New run created!
Racers inactive before action: 4
Race STARTED!
Racers inactive before action: 3
Race STARTED!
Racers inactive before action: 2
Racers inactive after action: 1
Racers inactive before action: 1
Racers inactive after action: 0
Racers inactive before action: 0
Racer: 272 stopped
Racers inactive after action: 1
Racers inactive before action: 1
Racer: 711 stopped
Racers inactive after action: 2
Racers inactive before action: 2
Racer: 123 stopped
Racers inactive after action: 3
Racers inactive before action: 3
Racer: 111 stopped
Racers inactive after action: 4
Run <1>
<272> <8.001 Seconds>
<711> <58.987 Seconds>
<123> <0.46 Seconds>
<111> <67.076 Seconds>
http://localhost:8000/sendresults

ADD 1 [{"bib":123,"timeStartFormatted":"12:01:25","timeFinishFormatted":"12:02:25","finish":64886381,"start":64885921,"totalTime":0.46,"DNF":false,"isActive":false},{"bib":272,"timeStartFormatted":"12:01:48","timeFinishFormatted":"12:01:26","finish":64918092,"start":64910091,"totalTime":8.001,"DNF":false,"isActive":false},{"bib":711,"timeStartFormatted":"12:01:54","timeFinishFormatted":"12:01:58","finish":64945092,"start":64886105,"totalTime":58.987,"DNF":false,"isActive":false},{"bib":111,"timeStartFormatted":"12:01:25","timeFinishFormatted":"12:02:32","finish":64953090,"start":64886014,"totalTime":67.076,"DNF":false,"isActive":false}]
Run ended
Saved in /home/mattm/git/ChronoTimer1009/RUN1.txt
New run created!
Racers inactive before action: 6
Race STARTED!
Racers inactive before action: 5
Race STARTED!
Racers inactive before action: 4
Racers inactive after action: 3
Racers inactive before action: 3
Racers inactive after action: 2
Racers inactive before action: 2
Racer: 272 stopped
Racers inactive after action: 3
Racers inactive before action: 3
Racer: 111 stopped
Racers inactive after action: 4
Racers inactive before action: 4
Racer: 711 stopped
Racers inactive after action: 5
Racers inactive before action: 5
Racer: 123 stopped
Racers inactive after action: 6
Run <2>
<272> <-19.16 Seconds>
<111> <31.247 Seconds>
<711> <58.428 Seconds>
<123> <65.339 Seconds>
http://localhost:8000/sendresults

ADD 2 [{"bib":272,"timeStartFormatted":"12:01:44","timeFinishFormatted":"12:01:56","finish":64886931,"start":64906091,"totalTime":-19.16,"DNF":false,"isActive":false},{"bib":111,"timeStartFormatted":"12:01:26","timeFinishFormatted":"12:01:56","finish":64918089,"start":64886842,"totalTime":31.247,"DNF":false,"isActive":false},{"bib":711,"timeStartFormatted":"12:01:46","timeFinishFormatted":"12:01:58","finish":64945091,"start":64886663,"totalTime":58.428,"DNF":false,"isActive":false},{"bib":123,"timeStartFormatted":"12:01:26","timeFinishFormatted":"12:01:27","finish":64952091,"start":64886752,"totalTime":65.339,"DNF":false,"isActive":false}]
Run ended
Power off...
Power on...
Event set to PARIND
New run created!
Racers inactive before action: 2
Race STARTED!
Racers inactive before action: 1
Race STARTED!
Racers inactive before action: 0
Racers inactive after action: 0
Racers inactive before action: 0
Racers inactive after action: 0
Racers inactive before action: 0
Racer: 272 stopped
Racers inactive after action: 1
Racers inactive before action: 1
No more racers!
Racers inactive after action: 1
Racers inactive before action: 1
Racer: 123 stopped
Racers inactive after action: 2
Racers inactive before action: 2
No more racers!
Racers inactive after action: 2
http://localhost:8000/sendresults

ADD 1 [{"bib":272,"timeStartFormatted":"12:01:40","timeFinishFormatted":"12:01:52","finish":64887487,"start":64902091,"totalTime":-14.604,"DNF":false,"isActive":false},{"bib":123,"timeStartFormatted":"12:01:27","timeFinishFormatted":"12:01:27","finish":64918090,"start":64904092,"totalTime":13.998,"DNF":false,"isActive":false}]
Run ended
Run <3>
No such run!
Saved in /home/mattm/git/ChronoTimer1009/RUN2.txt
Saved in /home/mattm/git/ChronoTimer1009/RUN3.txt
